<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("{% static 'admin.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 10px;
            color: white;
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .container h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-control {
            background: transparent;
            border: 1px solid white;
            color: white;
        }
        .form-control::placeholder {
            color: #ccc;
        }
        .btn-custom {
            background: #2a5298;
            border: none;
            color: white;
            font-size: 18px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .btn-custom:hover {
            background: #2e77f4;
        }
        .login-link {
            color: #fff;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST" role="form">
            {% csrf_token %}
            <p class="style2">Login Service Provider:</p>
            <div class="form-group mb-3">
                <input type="text" name="username" class="form-control" placeholder="User Name" required>
            </div>
            <div class="form-group mb-3">
                <input type="password" name="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" name="submit1" class="btn btn-custom">Login</button>
        </form>
        <br>
        <a href="{% url 'login' %}" class="login-link">User Login</a>
    </div>
</body>
</html>
