{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid #2a5298;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #2a5298;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View Tweet Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#2a5298">


                                   <tr>


                                       <td bgcolor="#2a5298"><div align="center" class="style12"><span class="style8 style6">Tid</span></div></td>
<td bgcolor="#2a5298"><div align="center" class="style12"><span class="style8 style6">published</span></div></td>
<td bgcolor="#2a5298"><div align="center" class="style12"><span class="style8 style6">title</span></div></td>
<td bgcolor="#2a5298"><div align="center" class="style12"><span class="style8 style6">tweet</span></div></td>
<td bgcolor="#2a5298"><div align="center" class="style12"><span class="style8 style6">type</span></div></td>
                                    <td bgcolor="#2a5298"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>

                          <td bgcolor="#FFFFFF" style="color:#2a5298; font-size:20px; font-family:fantasy" >{{object.Tid}}</td>
<td bgcolor="#FFFFFF" style="color:#2a5298; font-size:20px; font-family:fantasy" >{{object.published}}</td>
<td bgcolor="#FFFFFF" style="color:#2a5298; font-size:20px; font-family:fantasy" >{{object.title}}</td>
<td bgcolor="#FFFFFF" style="color:#2a5298; font-size:20px; font-family:fantasy" >{{object.tweet}}</td>
<td bgcolor="#FFFFFF" style="color:#2a5298 font-size:20px; font-family:fantasy" >{{object.type}}</td>
                          <td bgcolor="#FFFFFF" style="color:#2a5298; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>


                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>