<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'coin-slider.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://unpkg.com/soft-ui-design-system@1.0.1/assets/css/soft-design-system.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <script src="{% static 'jquery-1.4.2.min.js' %}"></script>
    <script src="{% static 'script.js' %}"></script>
    <script src="{% static 'coin-slider.min.js' %}"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 0;
        }
        .header {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            padding: 20px 0;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        .header:hover {
            color: #ffcc00;
        }
        .nav {
            background: #2a5298;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            font-weight: bold;
            display: inline-block;
            transition: color 0.3s;
        }
        .nav a:hover {
            color: #ffcc00;
        }
        .banner {
            text-align: center;
        }
        .banner img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .content {
            max-width: 900px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 {
            color: #2a5298;
            text-align: center;
            transition: color 0.3s;
        }
        .content h2:hover {
            color: #ffcc00;
        }
        .content img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin-top: 10px;
        }
        .footer {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'login' %}">User Login</a>
        <a href="{% url 'serviceproviderlogin' %}">Service Provider</a>
    </div>
    <div class="banner">
        <img src="{% static 'home1.jpg' %}" alt="Deepfake Detection">
    </div>
    <div class="footer">&copy; 2025 Deepfake Detection Project</div>
</body>
</html>
