<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://unpkg.com/soft-ui-design-system@1.0.1/assets/css/soft-design-system.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            padding: 20px 0;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            background: #2a5298;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .nav a:hover {
            color: #f1c40f;
        }
        .banner img {
            width: 100%;
            height: auto;
            max-height: 350px;
            object-fit: cover;
        }
        .login-container {
            max-width: 400px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            color: #2a5298;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            background: #2a5298;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        .login-container input[type="submit"]:hover {
            background: #f1c40f;
        }
        .footer {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">Deepfake Detection on Social Media</div>
    <div class="nav">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'login' %}">User Login</a>
        <a href="{% url 'serviceproviderlogin' %}">Service Provider</a>
    </div>
    <div class="banner">
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST" role="form">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" placeholder="User Name" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div>
                <input type="submit" name="submit1" value="Login">
            </div>
            <div style="margin-top:10px;">
              <p>New User? <a href="{% url 'Register1' %}">Register here</a></p>
            </div>
        </form>
    </div>
    <div class="footer">&copy; 2025 Deepfake Detection Project</div>
</body>
</html>
