{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/soft-ui-design-system@1.0.1/assets/css/soft-design-system.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .nav {
            background: #2a5298;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            font-weight: bold;
            display: inline-block;
            transition: color 0.3s;
        }
        .nav a:hover {
            color: yellow;
        }
        .container {
            max-width: 600px;
            width: 100%;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #2a5298;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #2a5298;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #1e3c72;
        }
        .btn-secondary {
            margin-top: 10px;
            background: #6c757d;
        }
        .btn-secondary:hover {
            background: #5a6268;
        }
        .login-link {
            margin-top: 15px;
            font-size: 16px;
        }
        .login-link a {
            color: #2a5298;
            font-weight: bold;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
        @media (min-width: 1024px) {
            .container {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'login' %}">User Login</a>
        <a href="{% url 'serviceproviderlogin' %}">Service Provider</a>
    </div>
    <div class="container">
        <h2>Register</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" placeholder="Enter Username" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" placeholder="Enter Password" required>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <label>Address</label>
                <textarea name="address" placeholder="Enter Address" required></textarea>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <select name="gender" required>
                    <option value="">-- Select Gender --</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label>Mobile Number</label>
                <input type="number" name="phoneno" placeholder="Enter Mobile Number" required>
            </div>
            <div class="form-group">
                <label>Country</label>
                <input type="text" name="country" placeholder="Enter Country" required>
            </div>
            <div class="form-group">
                <label>State</label>
                <input type="text" name="state" placeholder="Enter State" required>
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" name="city" placeholder="Enter City" required>
            </div>
            <button type="submit">Register</button>
            <div class="login-link">
                <p>Register Done? <a href="{% url 'login' %}">Click Here for Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
